<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prime"
            android:icon="@drawable/iccart"
            android:title="Carrinho"
            />

        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/icfashion"
            android:title="Vestidos e Acessórios"
            />

        <item
            android:id="@+id/nav_eletronics"
            android:icon="@drawable/eletronics"
            android:title="Tecnologia"
            />

        <item
            android:id="@+id/nav_Food"
            android:icon="@drawable/icfood"
            android:title="Supermercado"
            />

        <item
            android:id="@+id/nav_Beauty"
            android:icon="@drawable/icbeauty"
            android:title="Cuidado Pessoal"
            />

        <item
            android:id="@+id/nav_furniture"
            android:icon="@drawable/icfurniture"
            android:title="Casa e Móveis"
            />

    </group>

</menu>